<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CubicStone Wei" />
    
    <title>Moto Perpetuo 18 可能性</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="水渍" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/github.css">
    <script type="text/javascript" src="/media/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
    <script type="text/javascript">
function mouseOver()
{
document.getElementById('b1').src ="/media/images/logo.png"
}
function mouseOut()
{
document.getElementById('b1').src ="/media/images/logo2.png"
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31950738-1']);
  _gaq.push(['_setDomainName', 'multisim.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <!--<h1><a title="水渍" class="" href="/">水渍</a></h1>-->


  <a href="http://multisim.me" title="水渍" 
onmouseover="mouseOver()" onmouseout="mouseOut()">
<center>
<img alt="水渍" src="/media/images/logo2.png" height="72px" width="128px" id="b1" />
</a>


  <br><br>
</center>
	</a>
        </header>
        <nav>
        <span><a title="archive" class="" href="/archive.html">archive</a></span>

        <span><a title="tags" class="" href="/tags.html">tags</a></span>
        <span><a title="about" class="" href="/about.html">about me</a></span>
        <span><a title="note" class="" href="/note.html">about me</a></span>
        <span><a title="blogroll" class="" href="/links.html">links</a></span>
        <span><a title="subscribe me" class="" href="/atom.xml">feed</a></span>
        </nav>
        <article class="content">
  <section class="title">
    <h2>Moto Perpetuo 18 可能性 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-05-11">2012-05-11</time>
  </span>
  
  <br />
  <span class="tags">
    {
    
    <a href="/tags.html#Moto Perpetuo" title="Moto Perpetuo">Moto Perpetuo</a>
    
    }
  </span>
  
  </section>
  <section class="post">
  <p><strong>可能性 / 回声乐团</strong><br/>
<strong>&lt; <a href="http://music.douban.com/subject/2154498/">巴士底之日</a> > 2007</strong></p>

<p>回声乐团，台湾的，国立清华出来的一支乐队。我很喜欢。ECHO也是我很喜欢的一个词，事实上去年我们项目就叫的这个名字，ECHO，回声。</p>

<p>回声乐团的主唱吴柏苍，嗓音很独特，心情不好的时候听着想哭，似乎他的颤音和自己的某个地方产生了共振。他们的最近一张《处女空气》如为了金曲奖最佳乐团，不过我并不是很喜欢那张。前几张专辑我听了又听，虽然拥有一切摇滚乐的吵的特质，但是没有Tizzy Bac那么令人晕眩。事实上回声给我的感觉一直是温和的。</p>

<p>他们应该是我最喜欢的几个台湾乐团之一了吧（也许能排到Top 3）。</p>

<p>今天选的这首歌不吵，可能性。我以前好喜欢探讨这个词汇，昨天是我农历的二十岁生日，可能性多了又多，但是回头终究是伤感的。今天看见ex在豆瓣上说我一些有的没的的东西，本想上豆瓣上调侃一番，想想还是算了，他说的其实都不假，句句在理我干嘛还要附和他。只是看见那个帖子，毛概课上233了好久。我笑点真是奇怪啊。</p>

<p>这里转一篇在豆瓣上的文章，就叫 可能性 ：</p>

<blockquote><p>可能性</p>

<p>2011-05-29 22:39:57<br/>
关掉混乱的选课页面，不知道自己该上些什么。<br/>
转眼我就要大三了。昨晚（或者今天中午）做了一个梦，梦见我回去又参加了一次高考。梦中我突然体会到了高考的压力感。我被安排进学弟学妹们的班级，那里面我带过家教的几个孩子还在向我打招呼并报以崇敬的眼光；但是另外一方面，我意识到我不过是和他们站在同一个起跑线上的比赛者。荒谬的是，在梦中我对于高考的恐惧感甚至大于我在现实中的感觉——无论是保送前还是保送后，高三或者大二。梦中我坐在那再熟悉不过的破败的教室里，风吹乱了窗帘，我一个人看着楼下的花坛和学校对面超市前的少年，掏出手机却意识到这个学校和这个我是不允许拿手机的。恍然间回到了两年前的教室里，我在保送之后欢乐的继续参加了模拟考和高考，然后憧憬着（甚至迫不及待地想要到达）我的大学生活。<br/>
梦中的生活却是那么可怕。<br/>
前段时间和舍友说起再回去高考的事儿。我说我考不上T大了，但是考个985还是有可能的。不知道如果当初没保送的话我会不会来这个苦逼一样的学校，没准就去了隔壁——或者起码，清北人师总考得上一个，没准就去了魔都，再没准就去了HK。追溯过去探讨虚假的可能性是顶无聊的一件事儿，但是面向未来的可能性探讨往往会让人误入歧途走火入魔。我很难想起有哪些事情我不后悔。多多少少都会有所修正。但是生活不是实验报告，篡改数据没有任何的意义，也不能给我带来一个更好的分数或者一个更高的经验值。可能性的探讨还是很有趣的。或者说得更为直白一点儿，YY是很有趣的。</p></blockquote>

<p>生活不是实验报告，所以啊，往前看吧，把以后的数据做的漂亮一点吧。</p>

<p>祝昨天的我20岁生日快乐。祝明天的饭否五岁快乐。</p>

<p><embed src="http://www.xiami.com/widget/0_181934/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"></embed></p>

<blockquote><p>可能性 / 回声乐团<br/>
词曲 / 吴柏苍</p>

<p>空气中弛放的美<br/>
深紫色的慵懒<br/>
和天空中的奇妙异象 或许<br/>
我没有甜蜜的嘴<br/>
能完全的释放           <br/>
你心中神秘难解的结 纵然<br/>
这是个机巧的诡辩<br/>
没有逻辑推演里<br/>
一种纯粹性的直觉论断 但是<br/>
每当我沉睡之间<br/>
却依稀地看见<br/>
被告诫不能跨越的线</p>

<p>那可能性<br/>
我不能给你确切数量<br/>
而我跃动的心脏在此刻停止摇晃<br/>
的可能性<br/>
已高于它的残余剂量<br/>
而我慷慨又激昂的向着对楼高唱<br/>
的可能性<br/>
已足以让行星彻底迷航<br/>
在这大宇宙的剧场我飞散的意向</p>

<p>于是我意外的疲倦<br/>
那刺眼的太阳<br/>
和唤醒一切的巨大金光 开始<br/>
质疑我所犯的罪<br/>
我何尝不想<br/>
在月色里昏沈的融化</p>

<p>那可能性<br/>
我不能给你确切数量<br/>
而我跃动的心脏在此刻停止摇晃<br/>
的可能性<br/>
已大于原子里的误差<br/>
这是测不准的振荡你就别再去想<br/>
的可能性<br/>
已足以让行星彻底迷航<br/>
在这大宇宙的剧场我飞散的意向</p></blockquote>

<hr />

  </section>
  
  <section class="comment">
  <div id="disqus_thread"></div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f28f11f3c8ba1c7"></script>
<script type="text/javascript">
    var disqus_shortname = 'multisim';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">评论系统由<span class="logo-disqus">Disqus</span>提供</a>
  </section>
  
</article>

        <div id="copy">&copy; 2012 CubicStone Wei | powered by jekyll and github | themed by <a href="http://lhzhang.com" title="sext iii">sext iii</a></div>
      </div>
    </div> <!--! end of #container -->
  </body>
</html>
