<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CubicStone Wei" />
    
    <title>湍流 2019</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="水渍" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/github.css">
    <script type="text/javascript" src="/media/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
    <script type="text/javascript">
function mouseOver()
{
document.getElementById('b1').src ="/media/images/logo.png"
}
function mouseOut()
{
document.getElementById('b1').src ="/media/images/logo2.png"
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31950738-1']);
  _gaq.push(['_setDomainName', 'multisim.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <!--<h1><a title="水渍" class="" href="/">水渍</a></h1>-->


  <a href="http://multisim.me" title="水渍" 
onmouseover="mouseOver()" onmouseout="mouseOut()">
<center>
<img alt="水渍" src="/media/images/logo2.png" height="72px" width="128px" id="b1" />
</a>


  <br><br>
</center>
	</a>
        </header>
        <nav>
        <span><a title="archive" class="" href="/archive.html">archive</a></span>

        <span><a title="tags" class="" href="/tags.html">tags</a></span>
        <span><a title="about" class="" href="/about.html">about me</a></span>
        <span><a title="note" class="" href="/notes.html">notes</a></span>
        <span><a title="blogroll" class="" href="/links.html">links</a></span>
        <span><a title="subscribe me" class="" href="/atom.xml">feed</a></span>
        </nav>
        <article class="content">
  <section class="title">
    <h2>湍流 2019 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2019-12-30">2019-12-30</time>
  </span>
  
  <br />
  <span class="tags">
    {
    
    <a href="/tags.html#路" title="路">路</a>
    
    }
  </span>
  
  </section>
  <section class="post">
  <p>如果流体的流速过高，流线不再清除可辨，流场中出现许多漩涡，这叫做湍流。</p>

<p>2019年，我似乎就处在这样一种状态。</p>

<hr />

<p>内</p>

<p>回顾这一年，似乎一直在马不停蹄地逼着自己去做事。我和师姐有一个课题做了两三年，共同一作师姐在前，而且和我的主线课题没什么关系，所以默认应当是师姐来写，我也便一直没管。补完实验准备写文章了，师姐突然生病，写文章和投稿的任务便霸王硬上弓般的落在了我的头上。于是从去年年底到今年年初，便在写这篇文章、以及为了验证一个事后证明是假阳性的结果的实验中度过。</p>

<p>春节前室友毕业，自己一人搬到了阴冷的单人宿舍；后又因为家庭政治任务被抓到海南过年，全程假笑男孩，二十多年来最疲劳的一个春节。</p>

<p>春节回来继续补实验。发现了一个实验大bug，过去几个月的数据完全废掉推倒重来。一边补数据一边投合作文章一边抱着无文章先毕业后拿学位的心理准备来准备预答辩。六月份，在交毕业论文的前几天文章被接收，实验也做完了，终于可以松了口气，不必全裸毕业了。</p>

<p>六月底交完毕业论文，旋即被抓去深圳参加social活动。去年年轻气盛地想要跨出自己的心理舒适区，挑战自己做点新鲜的事情，真的进入复杂的生意场，晕头转向却也只能咬牙坚持。或许自己也并非不能做好，只是要付出更多的心力去建设自己的精神。</p>

<p>九月毕业答辩，答辩前自己去买了一件白衬衫，以及人生的第一双皮鞋。答辩完的那天特别难过。人生很显然并不会因为我博士毕业而变好，当我翻过了一个山头，发现有更大的山头在等着我。连口气都没法喘。答辩完毕业前，论文还出了一点小bug，刺激得我怀疑人生。回望自己来了北京十年多，做科研八年多，做了个啥出来？唯一觉得自己满意的工作，面临着被改得面目全非的风险，真的是想骂人。也不知道该骂谁，就是想骂。</p>

<p>毕业后，博士后入站前，又面临着一个匆匆到来的人生选择。已经没有什么心情去考虑其中的利害，一个简单的理由让我拒绝了那个机会：「如果我去，我觉得我会疯掉」。</p>

<p>现在想来那一个月的空档期是最轻松的。尽管还是在做事，但没有人给我发工资，所以不需要对任何人负责任。好久没有这样的感觉了。</p>

<p>本想拖着晚点办博士后的手续，但后来还是被逼着入了职。各种事情随即纷至沓来，甚至没有什么大块的时间去把六月份就已经做完的数据写成文章投出去。一直到现在。</p>

<p>生活向前奔流，一道一道都成了湍流。大概从六月份开始，情绪一点点变得暴躁。从一开始摔笔，到后来摔鼠标，再后来在商场摔手机，我觉得我有点扛不住了。</p>

<p>步子太大已经不是扯着蛋的问题了，感觉自己的生活秩序在一点点崩塌。在宿舍里喝酒，或是和朋友在一起时抽烟，或许是我这一年少有的放松方式。大部分时候，就只能打掉了牙往肚子里咽，晚上睡不着，或是早上不想醒来。</p>

<p>男友今年准备考研，无暇顾及我，我也没有那么多的能量输送给他。于是两个相爱的人最终变成了互相伤害。我也很难过，但是我真的没有更好的办法。</p>

<p>「我也不想这样反反复复」，或者，「没有什么会永垂不朽」。</p>

<hr />

<p>外</p>

<p>今年也发生了很多其它的事情。每天早晨起来看新闻，都觉得世界在一点点的走入失序甚至崩坏，就像我自己一样。每天都有新的难过。</p>

<p>或许今年唯一值得快乐的事情，是台湾的同性婚姻终于合法。国庆时去了一趟台湾，感受到了久违的放松，也接触到世界的另外一种可能。</p>

<p>当然，这一年还有《乐队的夏天》，有《陈情令》，有《地球最后的夜晚》。</p>

<p>家人和朋友依然给了我最大的鼓励和支持。一年没回家了，有点想回去了。</p>

<hr />

<p>这一年深深感受到了自己身体不复少年。2020年，或许最要紧的是要开始锻炼了。</p>

<p>毕竟只有好好活下去，才有可能看到「荆棘满途全枯死」，才可能到达自己心中所想的彼端，虽然我也不知道它在哪里。</p>

<p>这可能是我写得最具体的一个年终总结，因为这一年几乎被各种各样的事情淹没，甚至没有空间去做深入的思考，去探索人生的航向。不想让自己的人生陷入虚无，所以新的一年，还是要好好地面对生活，面对痛苦，面对孤独。博士都毕业了，以前说的那些博士毕业后一定要xxx的事情总要做一两件出来了，总要开始尝试建设自己的生活了。</p>

<p>希望2020年，我能够在人生的乱流中找到方向。</p>

  </section>
  
  <section class="comment">
  <div id="disqus_thread"></div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f28f11f3c8ba1c7"></script>
<script type="text/javascript">
    var disqus_shortname = 'multisim';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">评论系统由<span class="logo-disqus">Disqus</span>提供</a>
  </section>
  
</article>

        <div id="copy">&copy; 2012 CubicStone Wei | powered by jekyll and github | themed by <a href="http://lhzhang.com" title="sext iii">sext iii</a></div>
      </div>
    </div> <!--! end of #container -->
  </body>
</html>
