<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CubicStone Wei" />
    
    <title>Moto Perpetuo 16 The Spanglish Song</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="水渍" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/github.css">
    <script type="text/javascript" src="/media/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
    <script type="text/javascript">
function mouseOver()
{
document.getElementById('b1').src ="/media/images/logo.png"
}
function mouseOut()
{
document.getElementById('b1').src ="/media/images/logo2.png"
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31950738-1']);
  _gaq.push(['_setDomainName', 'multisim.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div id="container">
      <div id="main" role="main">
        <header>
        <!--<h1><a title="水渍" class="" href="/">水渍</a></h1>-->


  <a href="http://multisim.me" title="水渍" 
onmouseover="mouseOver()" onmouseout="mouseOut()">
<center>
<img alt="水渍" src="/media/images/logo2.png" height="72px" width="128px" id="b1" />
</a>


  <br><br>
</center>
	</a>
        </header>
        <nav>
        <span><a title="archive" class="" href="/archive.html">archive</a></span>

        <span><a title="tags" class="" href="/tags.html">tags</a></span>
        <span><a title="about" class="" href="/about.html">about me</a></span>
        <span><a title="note" class="" href="/note.html">about me</a></span>
        <span><a title="blogroll" class="" href="/links.html">links</a></span>
        <span><a title="subscribe me" class="" href="/atom.xml">feed</a></span>
        </nav>
        <article class="content">
  <section class="title">
    <h2>Moto Perpetuo 16 The Spanglish Song </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2012-05-03">2012-05-03</time>
  </span>
  
  <br />
  <span class="tags">
    {
    
    <a href="/tags.html#Moto Perpetuo" title="Moto Perpetuo">Moto Perpetuo</a>
    
    }
  </span>
  
  </section>
  <section class="post">
  <p><strong>The Spanglish Song / Jay Brannan</strong><br/>
<strong>&lt; <a href="http://music.douban.com/subject/10454302/">Rob Me Blind</a> > 2012</strong></p>

<p>今天来写一首英文歌吧。</p>

<p>Jay Brannan，米国人，Gay。拍过两部同志题材的电影，发过几张专辑，小清新。我最初也忘了是怎么听到他的了，觉得这首歌蛮好听，后来才得知某ex曾经唱过的《Housewife》也是他的歌，歌词挺动人的。所谓的同志爱情歌曲。Jay Brannan的歌听着轻松愉快颇有共鸣，而且在得知他是个Gay之后，更不会讨厌了。</p>

<p>这首歌歌词好难找啊，而且听了这么久我是第一次看歌词，都没法断句。就当是做阅读理解了。</p>

<p><embed src="http://www.xiami.com/widget/0_1770886093/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"></embed></p>

<blockquote><p>The Spanglish Song / Jay Brannan<br/>
Music &amp; Lyrics / Jay Brannan</p>

<p>i have to say<br/>
dali’s pallette captured me in a way<br/>
no painter has in a long while<br/>
but salvador’s grey<br/>
when hanging alongside your perilous prey<br/>
paralysis inducing smile</p>

<p>im sinkin’ down low<br/>
propped up by my guitar, do you know i’d go<br/>
to any length to be where you are<br/>
i guess i might be  <br/>
intoxicated by the spanish moonlight, see<br/>
i’m wishin’ on a Y-O-U star</p>

<p>i got nothin’ to lose<br/>
i’m wild ‘n’ free ‘n’ young<br/>
i’m studyin’ your shoes<br/>
but i wanna know your tongue<br/>
ok wait, let me translate></p>

<p>[chorus:]<br/>
yo quiero hacer el amor contigo<br/>
quieres casarte conmigo?<br/>
cual es tu problema?<br/>
sé que me amas!          <br/>
si me ves llorando,            <br/>
es porque no nos estamos besando<br/>
me estás matando         <br/>
won’t you believe in us?</p>

<p>if our lips interlaced,<br/>
you might discover i’m an acquired taste<br/>
will you be my ESL lover?<br/>
what can i do     <br/>
how do i convey        <br/>
you make me want to<br/>
put on a different t-shirt every day</p>

<p>i got nothin’ to lose<br/>
estoy en madrid, españa<br/>
headin’ for toulouse<br/>
antes de mañana<br/>
tengo que decirte</p>

<p>[chorus]</p>

<p>i know that when you look at me       <br/>
i’m nowhere near your fantasy      <br/>
i never played shirts versus skins <br/>
and no one likes americans           <br/>
we’ve got this language barrier,<br/>
internal stuff that’s scarier,  <br/>
but i cant leave this place today<br/>
’til ive had the chance to say</p>

<p>[chorus 2x]<br/>
por qué no lo intentas?</p></blockquote>

<hr />

  </section>
  
  <section class="comment">
  <div id="disqus_thread"></div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f28f11f3c8ba1c7"></script>
<script type="text/javascript">
    var disqus_shortname = 'multisim';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">评论系统由<span class="logo-disqus">Disqus</span>提供</a>
  </section>
  
</article>

        <div id="copy">&copy; 2012 CubicStone Wei | powered by jekyll and github | themed by <a href="http://lhzhang.com" title="sext iii">sext iii</a></div>
      </div>
    </div> <!--! end of #container -->
  </body>
</html>
